# ✔Начальная сумма равна нулю
# ✔Допустимые действия: пополнить, снять, выйти
# ✔Сумма пополнения и снятия кратны 50 у.е.
# ✔Нельзя снять больше, чем на счёте
# ✔После каждой третей операции пополнения или снятия начисляются проценты - 3%
# ✔Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# ✔При превышении суммы в 5 млн, вычитать налог на богатство 10%

from atm import Atm
from card import Card
from menu import Menu

card_test = Card("Mr. X", 9876)
atm_test = Atm(card_test)
menu = Menu(atm_test)
menu.card_menu()